<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/authstyle.css" />
    <link
      rel="shortcut icon"
      href="/assets/img/carlogo.png"
      
    />
    <style>
      /* login ui */
      .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
   

    .left-section {
      text-align: center;
      padding: 20px;
    }

    .brand-title {
      font-size: 2rem;
      font-weight: bold;
      color: #fbe604;
    }

    .subtitle {
      font-size: 0.9rem;
      color: #555;
    }

    .divider {
      border-right: 1px solid #ddd;
      height: 80%;
      position: absolute;
    }

    .right-section {
      padding: 20px;

    }

    .login-title {
      font-weight: bold;
      color: #fbe604;
      margin-bottom: 10px;
    }

    .form-control {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #fbe604;
    }

    .link {
      color: #fbe604;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    .btn-primary {
      background-color: #fbe604;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
    }

    .btn-primary:hover {
      background-color: #a39603;
    }

    .btn-primary:active {
      background-color: #433e01 !important;
    }
    </style>
  </head>
  <body style="background-color: #f0ea9f;">
    <div class="container">
      <div class="row w-75">
        <!-- Left Section -->
        <div
          class="col-md-6 left-section d-flex justify-content-center align-items-center"
        >
          <div class="">
            <img
              src="/assets/img/carlogo.png"
              alt="smart-parking-logo"
              class="logo w-75 rounded-circle "
            />
            <p class="d-none d-md-block subtitle">
               Welcome to Smart Car Parking System, Experience seamless parking management with our innovative solutions.
            </p>
          </div>
        </div>

        <div class="col-md-1 position-relative d-flex align-items-center">
          <div class="divider"></div>
        </div>

        <!-- Right Section -->
        <div
          class="col-md-5 right-section d-flex justify-content-center align-items-center bg-black text-white"
        >
          <div class="w-100">
            <h1 class="login-title h2">Reset Your Password</h1>
            <p>Enter your email to reset your password</p>
            <form>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email Address"
                />
              </div>
              <p>
                Remembered your password?
                <a href="/pages/auth/login.html" class="link">Login here</a>
              </p>
              <button type="submit" class="btn btn-primary w-100">
                Reset Password
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
